<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #B2DFDB;
            width: 90%;
            margin: auto;
            padding: 1%;
            display: flex;
            display: flex;
            justify-content: space-between;

        }

        .box {
            width: 30%;
            margin: auto;
            padding: 2%;

            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .readNote {
            width: 90%;
            margin: auto;
            margin-top: 5%;
            border: 1px solid black;
        }

        .box input {
            width: 90%;
            margin-bottom: 2%;
            height: 30px;
            padding-left: 5%;
            font-weight: bold;
        }


        #card {

            box-sizing: border-box;
            width: 30%;
            margin: auto;
            margin-left: 5%;
            margin-bottom: 2%;
            padding: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #card button {
            margin-left: 20%;
        }





        /*          Model    */
        /* <!-       Modal -->  */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content:hover {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            margin-top: 5%;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            color: #FF1744;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal */
    </style>
</head>

<body>

    <nav>



    </nav>

    <nav>
        <a href="./index.html">Homepage</a>
        <a href=""><button id="signOut">Sign Out</button></a>
    </nav>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <H1>Edit Details of note</H1>
            <input type="text" id="title" placeholder="Enter title"> <br>
            <input type="text" id="body" placeholder="Enter body"><br>
            <input type="text" id="category" placeholder="Enter category"><br>
            <button id="submit">Submit</button>



        </div>

    </div>






    <h1 style="margin-left: 35%;">Welcome to library</h1>

    <div class="box">
        <h1>Add notes</h1>
        <form action="POST">
            <input type="text" placeholder="Enter title"> <br>
            <input type="text" placeholder="Enter body"><br>
            <input type="text" placeholder="Enter category"><br>
            <input type="submit" placeholder="submit">
        </form>
    </div>
    <div class="readNote" id="readNote">
        <h1>Notes</h1>

    </div>


</body>

<script>
    let signOut = document.getElementById("signOut");
    signOut.addEventListener("click", (e) => {
        e.preventDefault()
        localStorage.removeItem("token")
        window.location = "./index.html"
    })
    let token = JSON.parse(localStorage.getItem("token"))
    if (!token) {
        alert("Please login first");
        setTimeout(() => {
            window.location = "./signin.html"
        }, 2000)
    }




    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];

    //  Closing the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    //  Edit modal data Updateing with this event Listener 

    let editDetail = document.getElementById('submit');




    //  edit the notes 
    function editDetails(note) {
        let title = document.getElementById('title')
        let body = document.getElementById('body')
        let category = document.getElementById('category');

        //  Showing  old values
        title.value = note.title;
        body.value = note.body;
        category.value = note.category;

        // Adding New Value 
        editDetail.addEventListener("click", (e) => {
            e.preventDefault();
            let title = document.getElementById('title').value
            let body = document.getElementById('body').value
            let category = document.getElementById('category').value;


            let obj = { title, body, category }
            fetch(`https://wandering-trench-coat-crow.cyclic.app/notes/update/${note._id}`, {
                method: "PATCH",
                mode: "cors",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify(obj)

            }).then((res) => {
                return res.json();
            }).then((data) => {
                console.log(data)
                alert(`${data.messege}`)
            }).catch((err) => {
                console.log(err)
            })
        })

    }



    //  Delet the Notes 

    function deleteDetails(note) {
        fetch(`https://wandering-trench-coat-crow.cyclic.app/notes/delete/${note._id}`, {
            method: "DELETE",
            mode: "cors",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`
            }

        }).then((res) => {
            return res.json();
        }).then((data) => {
            console.log(data)
            alert(`${data.messege}`)
            location.reload();
        }).catch((err) => {
            console.log(err)
        })
    }



    //  All notes


    fetch("https://wandering-trench-coat-crow.cyclic.app/notes/", {
        method: "GET",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`,
        },
        mode: "cors"

    }).then((res) => {
        return res.json();
    }).then((data) => {
        if (!data) {
            alert("Please Login first")
            return
        }
        console.log(data);
        showNote(data)


    }).catch((err) => {
        console.log(err)
    })

    let readNote = document.getElementById('readNote')
    function showNote(notes) {

        notes.forEach((note, i) => {
            let card = document.createElement("div");
            let title = document.createElement('h3');
            let category = document.createElement("h4")
            let body = document.createElement('h5');

            let Edit = document.createElement("button");
            let Delete = document.createElement("button");

            title.innerText = "Title :" + note.title;
            category.innerText = "Category :" + note.category;
            body.innerText = "Content :" + note.body

            Edit.innerText = "Edit"
            Delete.innerText = "Delete"

            //  edit request ;

            Edit.addEventListener("click", () => {
                modal.style.display = "block";
                editDetails(note)

            })

            Delete.addEventListener("click", () => {
                deleteDetails(note)
            })



            card.append(title, category, body, Edit, Delete)
            readNote.append(card)



            card.setAttribute("id", "card")



        })


    }







    //  Add Notes 
    let form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault();

        let title = form[0].value;
        let body = form[1].value;
        let category = form[2].value;
        let obj = { title, body, category }

        fetch("https://wandering-trench-coat-crow.cyclic.app/notes/create", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`,
            },
            mode: "cors",
            body: JSON.stringify(obj)
        }).then((res) => {
            return res.json();
        }).then((data) => {
            console.log(data);
        }).catch((err) => {
            console.log(err)
        })

    })







</script>

</html>