<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
            width: 25%;
            margin: auto;
            margin-top: 2%;
            padding: 5%;
            border: 1px solid teal;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .box input {
            width: 90%;
            margin-bottom: 5%;
            height: 30px;
            padding-left: 5%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Sign Up</h1>
        <form action="POST">

            <input type="text" placeholder="Enter name"> <br>
            <input type="email" placeholder="Enter email"> <br>
            <input type="age" placeholder="Enter age"><br>
            <input type="password" placeholder="Enter password"><br>
            <input type="submit" placeholder="submit">
            <p>Already have an account.</p>
            <a href="./signin.html">Click Here !</a>

        </form>
    </div>

</body>
<script>
    let form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault()
        let name = form[0].value;
        let email = form[1].value;
        let age = form[2].value
        let pass = form[3].value;


        let obj = { name, email, pass, age }
        if (!name || !email || !pass || !age) {
            alert("Plese fill all details !")
        }
        fetch(`https://wandering-trench-coat-crow.cyclic.app/users/register`, {
            method: "POST",
            mode: "cors",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(obj)
        })
            .then((res) => {
                return res.json();
            }).then((data) => {
                console.log(data)
                alert(`${data.messege}`)
                window.location = "./signin.html"
            }).catch((err) => {
                console.log(err)
            })

    })



</script>

</html>